# DiscoverKundasang

./: .gitignore  README.md  database.sql  deploy.bat  deploy.ps1  pom.xml
extra_materials/: presentation_script.md
src/main/java/com/discoverkundasang/servlet/: DashboardServlet.java  InquiryServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/discoverkundasang/util/: DBConnection.java  InitDB.java  PopulateDB.java
src/main/webapp/: accommodation.jsp  activities.jsp  contact.jsp  dashboard.jsp  dbTest.jsp  developer.jsp  gallery.jsp  index.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/: script.js
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: script.js
